{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "hoisting.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "jest": "^22.4.2"
  },
  "dependencies": {
    "babel": "^6.23.0",
    "module": "^1.2.5"
  }
}
